<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="">
        <title></title>
    </head>
    <body>
        
        <nav>
            <ul>
                <li>
                    <a href="angular">angular v1</a>
                </li>
                <li>
                    <a href="disabled">disabled input</a>
                </li>
                <li>
                    <a href="navMenues">Responsive Menüs</a>
                </li>
                <li>
                    <a href="googleMap">Google Map</a>
                </li>
                <li>
                    <a href="forms/index.php">Formulare</a>
                </li>
                <li>
                    <a href="phpmail/index.php">PhpMail</a>
                </li>
            </ul>
        </nav>
        
        <a class="btn_bewerben" 
           id="formmodal-job"
           data-src="https://recruitingapp-5014.de.umantis.com/Vacancies/204/Application/CheckLogin/1?lang=ger">
               klick hier
        </a>
        <div class="modal-body">
            <iframe id="job_detail_iframe"></iframe>
        </div>
        
        <script src="jquery-1.12.3.min.js"></script>
        <script>
            /*jQuery(".btn_bewerben").click(function(event) {
		event.preventDefault();
	
		//hide to not show previous loaded content 
		//jQuery('.modal-body #job_detail_iframe').hide();
		var src = jQuery(this).attr('data-src');
		jQuery('.modal-body #job_detail_iframe').attr('src', src);
		/*jQuery('#formmodal-job #job_detail_iframe').load(function() {
			jQuery(this).show();
		});*/
		//open Modal
		//jQuery('#formmodal-job').modal();
	//});*/
        document.querySelector(".btn_bewerben").addEventListener("click", function() {
            document.querySelector("iframe").src = this.getAttribute("data-src");
        });
        </script>
    </body>
</html>
