<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/fixed-nav-master/css/styles.css">
        <title></title>
    </head>
    <body>
        <header>
            <nav class="nav-collapse">
                <ul>
                    <li><a href="index.html" class="logo">Zurück zur Übersicht</a></li>
                    <li class="menu-item active"><a data-scroll href="http://blog.adtile.me/2014/03/03/responsive-fixed-one-page-navigation/"
                           target="_blank">
                            blog.adtile.me/2014/03/03/responsive-fixed-one-page-navigation/
                        </a>
                    </li>
                    <li class="menu-item">
                        <a href="https://github.com/adtile/fixed-nav"
                           target="_blank" data-scroll>GitHub</a>
                        <ul>
                            <li class="menu-item"><a href="http://www.adtile.me/fixed-nav/"
                                   target="_blank" data-scroll>Demo</a></li>
                            <li class="menu-item">
                                <a href="/" data-scroll>Sub 3-2</a>
                                <ul>
                                    <li class="menu-item">
                                        <a href="/" data-scroll>Sub 3-2-1</a>

                                        <ul>
                                            <li class="menu-item">
                                                <a data-scroll href="/">#section</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section id="section"></section>
        
        <script src="libs/fixed-nav-master/js/responsive-nav.js"></script>
        <script src="libs/fixed-nav-master/js/fastclick.js"></script>
        <script src="libs/fixed-nav-master/js/scroll.js"></script>
        <script src="libs/fixed-nav-master/js/fixed-responsive-nav.js"></script>
    </body>
</html>
