<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" type="text/css" href="libs/GoogleNexusWebsiteMenu/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="libs/GoogleNexusWebsiteMenu/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="libs/GoogleNexusWebsiteMenu/css/component.css" />
        <script src="libs/GoogleNexusWebsiteMenu/js/modernizr.custom.js"></script>
        <title></title>
    </head>
    <body>
        <div class="container">
            <ul id="gn-menu" class="gn-menu-main">
                <li class="gn-trigger">
                    <a class="gn-icon gn-icon-menu"><span>Trigger</span></a>
                    <nav class="gn-menu-wrapper">
                        <div class="gn-scroller">
                            <ul class="gn-menu">
                                <li>
                                    <a href="#">Item3</a>
                                    <ul>
                                        <li><a href="#">Sub 3-1</a></li>
                                        <li>
                                            <a href="#">Sub 3-2</a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub 3-2-1</a>

                                                    <ul>
                                                        <li>
                                                            <a href="#">Sub 3-2-1-1</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Item 4</a>
                                </li>
                                <li class="gn-search-item">
                                    <input placeholder="Search" type="search" class="gn-search">
                                    <a class="gn-icon gn-icon-search"><span>Search</span></a>
                                </li>
                                <li>
                                    <a class="gn-icon gn-icon-download">Downloads</a>
                                    <ul class="gn-submenu">
                                        <li><a class="gn-icon gn-icon-illustrator">Vector Illustrations</a></li>
                                        <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
                                    </ul>
                                </li>
                                <li><a class="gn-icon gn-icon-cog">Settings</a></li>
                                <li><a class="gn-icon gn-icon-help">Help</a></li>
                                <li>
                                    <a class="gn-icon gn-icon-archive">Archives</a>
                                    <ul class="gn-submenu">
                                        <li><a class="gn-icon gn-icon-article">Articles</a></li>
                                        <li><a class="gn-icon gn-icon-pictures">Images</a></li>
                                        <li><a class="gn-icon gn-icon-videos">Videos</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </li>
                <li>
                    <a class="codrops-icon codrops-icon-prev" href="index.html">Zurück zur Übersicht</a>
                </li>
                <li>
                    <a class="codrops-icon codrops-icon-drop" href="http://webdesignerwall.com/demo/responsive-menu/#">
                        webdesignerwall.com/
                    </a>
                </li>
            </ul>
        </div>
        
        <script src="libs/GoogleNexusWebsiteMenu/js/classie.js"></script>
        <script src="libs/GoogleNexusWebsiteMenu/js/gnmenu.js"></script>
        
        <script>
            new gnMenu( document.getElementById( 'gn-menu' ) );
        </script>
    </body>
</html>
