<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/jQuery.mmenu-master/dist/core/css/jquery.mmenu.all.css">
        <title></title>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <a href="#mmenu">Menü</a>
                
            </div>
            
            <div class="content">
                <p><b>This is a demo.</b><br />
                    Click menu icon</p>
            </div>
        </div>
        
        <nav id="mmenu">
            <ul>
                <li><a href="index.html">Zurück zur Übersicht</a></li>
                <li>
                    <a href="http://mmenu.frebsite.nl/"
                       target="_blank"
                       >
                        mmenu.frebsite.nl/
                    </a>
                </li>
                <li>
                    <a href="#">Item3</a>
                    <ul>
                        <li><a href="#">Sub 3-1</a></li>
                        <li>
                            <a href="#">Sub 3-2</a>
                            <ul>
                                <li>
                                    <a href="#">Sub 3-2-1</a>

                                    <ul>
                                        <li>
                                            <a href="#">Sub 3-2-1-1</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Item 4</a>
                </li>
            </ul>
        </nav>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/jQuery.mmenu-master/dist/core/js/jquery.mmenu.min.all.js"></script>
        
        <script>
            jQuery(document).ready(function($) {
                $("#mmenu").mmenu({});
            });
        </script>
    </body>
</html>
