<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/madetech-jquery-navobile-eeb677a/src/jquery.navobile.css" />
        <title></title>
    </head>
    <body>
        <header>
            <nav id="navigation">
                <ul class="cf">
                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                    <li>
                        <a href="http://www.meanthemes.com/plugins/meanmenu/"
                           target="_blank"
                           >
                            meanthemes.com/plugins/meanmenu/
                        </a>
                    </li>
                    <li>
                        <a href="#">Item3</a>
                        <ul>
                            <li><a href="#">Sub 3-1</a></li>
                            <li>
                                <a href="#">Sub 3-2</a>
                                <ul>
                                    <li>
                                        <a href="#">Sub 3-2-1</a>

                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1-1</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/madetech-jquery-navobile-eeb677a/lib/modernizer.min.js"></script>
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/madetech-jquery-navobile-eeb677a/src/jquery.navobile.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
