<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/meanthemes-meanMenu/meanmenu.min.css">
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                    <li>
                        <a href="http://www.meanthemes.com/plugins/meanmenu/"
                           target="_blank"
                           >
                            meanthemes.com/plugins/meanmenu/
                        </a>
                    </li>
                    <li>
                        <a href="#">Item3</a>
                        <ul>
                            <li><a href="#">Sub 3-1</a></li>
                            <li>
                                <a href="#">Sub 3-2</a>
                                <ul>
                                    <li>
                                        <a href="#">Sub 3-2-1</a>

                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1-1</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/meanthemes-meanMenu/jquery.meanmenu.min.js"></script>
        
        <script>
            jQuery(document).ready(function($) {
                $("header nav").meanmenu({
                    /*meanScreenWidth: "920"*/
                });
                
                /*
                 * meanMenuTarget: jQuery(this), // Target the current HTML markup you wish to replace
                    meanMenuContainer: 'body', // Choose where meanmenu will be placed within the HTML
                    meanMenuClose: "X", // single character you want to represent the close menu button
                    meanMenuCloseSize: "18px", // set font size of close button
                    meanMenuOpen: "<span /><span /><span />", // text/markup you want when menu is closed
                    meanRevealPosition: "right", // left right or center positions
                    meanRevealPositionDistance: "0", // Tweak the position of the menu
                    meanRevealColour: "", // override CSS colours for the reveal background
                    meanScreenWidth: "480", // set the screen width you want meanmenu to kick in at
                    meanNavPush: "", // set a height here in px, em or % if you want to budge your layout now the navigation is missing.
                    meanShowChildren: true, // true to show children in the menu, false to hide them
                    meanExpandableChildren: true, // true to allow expand/collapse children
                    meanExpand: "+", // single character you want to represent the expand for ULs
                    meanContract: "-", // single character you want to represent the contract for ULs
                    meanRemoveAttrs: false, // true to remove classes and IDs, false to keep them
                    onePage: false, // set to true for one page sites
                    meanDisplay: "block", // override display method for table cell based layouts e.g. table-cell
                    removeElements: "" // set to hide page elements
                 */
            });
        </script>
    </body>
</html>
