<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="libs/multi-level-push-menu-master/jquery.multilevelpushmenu.min.css">
        <title></title>
    </head>
    <body>
        <header id="menu">
            <nav>
                <h2><i class="fa fa-reorder">All Categories</i></h2>
                <ul>
                    <li>
                        <a href="#"><i class="fa fa-laptop"></i>Menu1</a>
                        <h2><i class="fa fa-laptop"></i>Menu1</h2>
                        <ul>
                            <li>
                                <a href="#">Sub Menu 1</a>
                                <h2>Sub Menu 1</h2>
                                <ul>
                                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                                    <li>
                                        <a href="http://multi-level-push-menu.make.rs/"
                                           target="_blank"
                                           >
                                            multi-level-push-menu.make.rs/
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Item3</a>
                                <h2>Sub Menu Item3</h2>
                                <ul>
                                    <li><a href="#">Sub 3-1</a></li>
                                    <li>
                                        <a href="#">Sub 3-2</a>
                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1</a>

                                                <ul>
                                                    <li>
                                                        <a href="#">Sub 3-2-1-1</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/multi-level-push-menu-master/jquery.multilevelpushmenu.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#menu").multilevelpushmenu();
            });
        </script>
    </body>
</html>
