<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/PgwMenu-master/pgwmenu.min.css" />
        <title></title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="pgwMenu">
                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                    <li>
                        <a href="http://pgwjs.com/pgwmenu//"
                           target="_blank" class="selected"
                           >
                            pgwjs.com/pgwmenu/
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Pagawa/PgwMenu">Git</a>
                        <ul>
                            <li><a href="#">Sub 3-1</a></li>
                            <li>
                                <a href="#">Sub 3-2</a>
                                <ul>
                                    <li>
                                        <a href="#">Sub 3-2-1</a>

                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1-1</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/PgwMenu-master/pgwmenu.min.js"></script>
        <script>
            $(".pgwMenu").pgwMenu();
        </script>
    </body>
</html>
