<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/ResponsiveMultiLevelMenu/css/component.css" />
        <script src="libs/ResponsiveMultiLevelMenu/js/modernizr.custom.js"></script>
        <title></title>
    </head>
    <body>
        <header>
            <nav id="dl-menu" class="dl-menuwrapper">
                <button class="dl-trigger">Menu</button>
                <ul class="dl-menu">
                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                    <li>
                        <a href="http://tympanus.net/Development/ResponsiveMultiLevelMenu/"
                           target="_blank"
                           >
                            tympanus.net/Development/ResponsiveMultiLevelMenu/
                        </a>
                    </li>
                    <li>
                        <a href="#">Item3</a>
                        <ul class="dl-submenu">
                            <li><a href="#">Sub 3-1</a></li>
                            <li>
                                <a href="#">Sub 3-2</a>
                                <ul class="dl-submenu">
                                    <li>
                                        <a href="#">Sub 3-2-1</a>

                                        <ul class="dl-submenu">
                                            <li>
                                                <a href="#">Sub 3-2-1-1</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/ResponsiveMultiLevelMenu/js/jquery.dlmenu.js"></script>
        <script>
            $("#dl-menu").dlmenu();
        </script>
    </body>
</html>
