<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/Responsee-master/responsee.css" />
        <link rel="stylesheet" href="libs/Responsee-master/components.css" />
        <title></title>
    </head>
    <body>
        <header>
            <div class="line">
                <nav>
                    <p class="nav-text">Nav Text</p>
                    <div class="top-nav">
                        <ul>
                            <li><a href="index.html">Zurück zur Übersicht</a></li>
                            <li>
                                <a href="https://www.myresponsee.com/responsive-framework-doc/top-navigation/"
                                   target="_blank"
                                   >
                                    myresponsee.com/responsive-framework-doc/top-navigation/
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/visiondesignzoo/Responsee">Git</a>
                                <ul>
                                    <li><a href="#">Sub 3-1</a></li>
                                    <li>
                                        <a href="#">Sub 3-2</a>
                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1</a>

                                                <ul>
                                                    <li>
                                                        <a href="#">Sub 3-2-1-1</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Item 4</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/Responsee-master/responsee.js"></script>
    </body>
</html>
