<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="libs/sidr-package-1.2.1/stylesheets/jquery.sidr.dark.css" />
        <!--link rel="stylesheet" href="libs/sidr-package-1.2.1/stylesheets/jquery.sidr.light.css" /-->
        <title></title>
    </head>
    <body>
        <a href="index.html">Zurück zur Übersicht</a>
        
        <a id="simple-menu" href="#sidr">Toggle</a>
        
        <header id="sidr">
            <nav>
                <ul>
                    <li><a href="index.html">Zurück zur Übersicht</a></li>
                    <li>
                        <a href="http://www.berriart.com/sidr/"
                           target="_blank"
                           >
                            berriart.com/sidr/
                        </a>
                    </li>
                    <li>
                        <a href="http://www.berriart.com/sidr/#usage"
                           target="_blank">Demos</a>
                        <ul>
                            <li><a href="#">Sub 3-1</a></li>
                            <li>
                                <a href="#">Sub 3-2</a>
                                <ul>
                                    <li>
                                        <a href="#">Sub 3-2-1</a>

                                        <ul>
                                            <li>
                                                <a href="#">Sub 3-2-1-1</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#">Item 4</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <script src="libs/jquery-2.1.4.min.js"></script>
        <script src="libs/sidr-package-1.2.1/jquery.sidr.min.js"></script>
        
        <script>
            $(document).ready(function($) {
                $("#simple-menu").sidr();
            });
        </script>
    </body>
</html>
