<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <!-- Style Sheets --> 
        <link rel="stylesheet" href="libs/Trunk-Package/css/reset.css" />
        <link rel="stylesheet" href="libs/Trunk-Package/css/trunk.css" />
        <title></title>
    </head>
    <body>
        <div class="container">

	<header class="slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		<ul id="navToggle" class="burger slide">    <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
			<li></li><li></li><li></li>
		</ul>
		<h1>Trunk.js</h1>
	</header>

	<nav class="slide">
		<ul>
			<li><a href="../trunk.html" class="active">HOME</a></li>
			<li><a href="#">LINK TWO</a>
                            <ul>
                                <li><a href="#">SUB LINK TWO</a></li>
                            </ul>
                        </li>
			<li><a href="#">LINK THREE</a></li>
			<li><a href="#">LINK FOUR</a></li>
			<li><a href="#">LINK FIVE</a></li>
			<li><a href="#">LINK SIX</a></li>
			<li><a href="#">LINK SEVEN</a></li>
		</ul>
	</nav>
	
	<div class="content slide">     <!--	Add "slideRight" class to items that move right when viewing Nav Drawer  -->
		<ul class="responsive">
			<li class="header-section">
				<p class="placefiller">HEADER</p>
			</li>
			<li class="body-section">
				<p class="placefiller">BODY</p>
			</li>
			<li class="footer-section">
				<p class="placefiller">FOOTER</p>
			</li>
		</ul>
	</div>
	
</div>

        
        
        <!-- Scripts --> 
        <script type="text/javascript">
                if (typeof jQuery == 'undefined')
                        document.write(unescape("%3Cscript src='libs/Trunk-Package/js/jquery-1.9.js'" + 
                                                                                                                                "type='text/javascript'%3E%3C/script%3E"))
        </script>
        <script type="text/javascript" language="javascript" src="libs/Trunk-Package/js/trunk.js"></script>
    </body>
</html>
