<!DOCTYPE html>
<html lang="en">
<head>
<title>Linda Marie Haupt - Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/zerogrid.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
<link rel="stylesheet" href="css/responsiveslides.css" />
<script type="text/javascript" src="js/jquery-1.5.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Terminal_Dosis_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
 <script src="js/roundabout.js" type="text/javascript"></script>
 <script src="js/roundabout_shapes.js" type="text/javascript"></script>
 <script src="js/jquery.easing.1.2.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.bg {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
	<div style='clear:both;text-align:center;position:relative'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
	</div>
<![endif]-->
</head>
<body id="page1">
<div class="body1">
	<div class="body2">
		<div class="body3">
			<div class="main zerogrid">
<!-- header -->
				<header>
					<div class="wrapper">
						<h1><a href="index.html" id="logo"><img src="images/logo.png"/></a></h1>
						<form id="search" method="post">
							<div>
								<input type="submit" class="submit" value="">
								<input class="input" type="text" value="Site Search" onblur="if(this.value=='') this.value='Site Search'" onfocus="if(this.value =='Site Search' ) this.value=''">
							</div>
						</form>
						<nav>
							<ul id="menu">
								<li id="active"><a href="index.html">Home</a></li>
								<li><a href="About.html">Biografie</a></li>
								<li><a href="Folio.html">Publikationen</a></li>
								<li><a href="Services.html">Autorenseiten</a></li>
                                                                <li><a href="verlage.html">Verlage</a></li>
                                                                <li><a href="partner.html">Partner</a></li>
                                                                <li><a href="Lesungen.html">Lesungen</a></li>
								<li><a href="Ausschreibungen.html">Ausschreibungen/Wettbewerbe</a></li>                                 
                                                                <li><a href="Interviews.html">Interviews</a></li> 
                                                                <li><a href="links.html">Links</a></li>
                                                                <li><a href="rezensionen.html">Rezensionen</a></li>
                                                                <li><a href="gaestebuch.html">Gästebuch</a></li> 	 								
                                                                <li class="end"><a href="contact.php">Kontakt</a></li>
							</ul>
						</nav>
					</div>
					<li><img src="images/img1.jpg" alt=></li>
						
				</header>	
<!-- / header-->
<!-- content -->
				<section id="content">
					<div class="line1">
						<div class="line2 wrapper">
							<div class="wrapper">
								<article class="col-1-3"><div class="wrap-col">
									<h2>Blick ins Buch:</h2>
									<figure><img src="images/picturemg.jpg" alt="http://www.amazon.de/Magie-Geschichten-Linda-Marie-Haupt/dp/3739231297/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=#reader_3739231297"></li>
									<div class="pad">
										<p>	
											
										</p>
									</div>
									<a href="http://www.linda-marie-haupt.com/magie.html" class="button">weitere Infos</a>
								<a href="#" class="button" style="margin-left: 25px;">Hörprobe</a>
                                                                </div></article>
								<article class="col-1-3"><div class="wrap-col">
								<div class="marg_left2">
									<h2>Kurzinfo</h2>
									<div class="pad">
										<ul class="list1">
											<li><a href="#">Magie</a>Geschichten und Gedichte von Linda Marie Haupt
											<li><a href="#">Perlen der Fantasie</a>40 fantastische Geschichten und Gedichte von über 20 fantastischen Autoren.
Tauchen Sie mit uns ab in die Welt der Fantasie.</li>
											<li><a href="#">Inspirationen...</a>zur Winter- und Weihnachtszeit</li>
										</ul>
									</div>
									<a href="http://www.amazon.de/Linda-Marie-Haupt/e/B012AWJVPK/ref=dp_byline_cont_book_1" class="button" style="margin-left: 25px;">weitere Infos</a>
                                                                        <a href="#" class="button" style="margin-left: 25px;">Hörprobe</a>
									</div>
								</div></article>
								<article class="col-1-3"><div class="wrap-col">
                                                                    <div class="marg_left2">
									<h2></h2>
									<div class="pad">
										<div class="wrapper">
											<span class="date"><span>tba</span>nov</span>
											<p>
												<a href="" class="link1">Lesung:</a><br>
												Finca Can Corem, Mallorca, Spanien im November, Termin wird rechtzeitig bekannt gegeben.</br></br>
                                                                                                <a href="https://www.facebook.com/fincacancorem/?fref=ts" class="button" style="margin-left: 75px;">weitere Infos</a>                      
											</p>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="marg_left2">
									<h2></h2>
									<div class="pad">
										<div class="wrapper">
											<span class="date"><span>07</span>jul</span>
											<p>
												<a href="" class="link1">Lesung:</a><br>
												Literatur Café im 5.Obergeschoss der Seniorenresidenz Haus Pankow,Berlin am Donnerstag, 7. Juli um 11.00 Uhr</br></br>
                                                                                                                      <a href="http://www.fuersorge-im-alter.de/haus-pankow/wohnen-bei-uns/" class="button" style="margin-left: 75px;">weitere Infos</a>
                                                                                       </p>                        			                                     
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="marg_left2">
									<h2></h2>
									<div class="pad">
										<div class="wrapper">
											<span class="date"><span>29</span>jun</span>
											<p>
												<a href="" class="link1">Lesung:</a><br>
												Lesenacht, Radio Planet. Gewinner der Lesenacht. Beginn: 20 Uhr</br></br>
                                                                                                <a href="https://www.facebook.com/events/1108907875847457/" class="button" style="margin-left: 75px;">weitere Infos</a>
                                                                                                        </p>
                                                                                                        </div>
                                                                        </div>
                                                                    </div>
                                                                    </div>
                                                                </article>
                                                        </div>
                                                </div>
                                        </div>
                             </section>
			</div>
		</div>
	</div>
</div>
<div class="body4">
	<div class="main zerogrid">
		<section id="content2">
			<div class="line2 wrapper">
				<div class="wrapper">
					<article class="col-2-3"><div class="wrap-col">
						<h2>Trailer:</h2>
						<iframe width="420" height="315" src="https://www.youtube.com/embed/AlKIUcVYOgE" frameborder="0" allowfullscreen></iframe></br></br></br></br>
                                        <iframe width="420" height="315" src="https://www.youtube.com/embed/a6H_4M2pqIY" frameborder="0" allowfullscreen></iframe></br></br></br></br>
					<iframe width="420" height="315" src="https://www.youtube.com/embed/7lN1KzMnthI" frameborder="0" allowfullscreen></iframe>
                                        </div></article>
					<article class="col-1-3"><div class="wrap-col">
						<div class="marg_left2">
						<h2>Demnächst:</h2>
						<div class="pad">
							<div class="wrapper">
								<span class="date"><span>30</span>jun</span>
								<p>
									<a href="#" class="link1">Mein bester Freund</a><br>
									Anthologie, Mitautorin
                                                                        <img src="images/pic10.jpg" alt="">
								</p>
							</div>
							<div class="wrapper">
								<span class="date"><span>01.</span>jul</span></br></br></br>
								<p>
									<a href="#" class="link1">Sommer und Mehr </a><br>
                                                                       Anthologie
                                                                      <img src="images/pic11.jpg" alt=""></br></br>
                                                                Cover: ©Autoren_Netzwerk unter Verwendung von
                                                                      ©JPchret - ©fotolia.com
								</p>
							</div>
                                                        <div class="wrapper">
								<span class="date"><span>01.</span>jul</span>
								<p>
									<a href="#" class="link1">Sommer und noch Mehr</a><br>
									Anthologie, Mitautorin
                                                                        <img src="images/sommerund.jpg" alt="">
                                                                Cover: ©Autoren_Netzwerk unter Verwendung von
                                                                      ©JPchret - ©fotolia.com
								</p>
							</div>
						</div>
						<a href="https://www.facebook.com/Sommer-und-Mehr-235834346758066/?fref=nf" class="button" style="margin-left: 75px;">weitere Infos</a>
						</div>
					</div></article>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- / content -->
<div class="main zerogrid">
<!-- footer -->
	<footer>
		<div class="wrapper">
			<div class="col-2-3"><div class="wrap-col">
			 	
			</div></div>
			<div class="col-1-3"><div class="wrap-col">
				<ul id="icons">
					<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Delicious"><img src="images/icon2.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Stumble Upon"><img src="images/icon3.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon4.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon5.png" alt=""></a></li>
					<li><a href="#" class="normaltip" title="Reddit"><img src="images/icon6.png" alt=""></a></li>
				</ul>
			</div></div>
		</div>
<!-- {%FOOTER_LINK} -->
	</footer>
<!-- / footer -->
</div>
<script type="text/javascript"> Cufon.now(); </script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#myRoundabout').roundabout({
			 shape: 'square',
			 minScale: 0.93, // tiny!
			 maxScale: 1, // tiny!
			 easing:'easeOutExpo',
			 clickToFocus:'true',
			 focusBearing:'0',
			 duration:800,
			 reflect:true
		});
	});
</script>
<script src="js/responsiveslides.js"></script>
<script>
	$(function () {
	  $("#slider").responsiveSlides({
		auto: true,
		pager: false,
		nav: true,
		speed: 500,
		maxwidth: 468,
		namespace: "centered-btns"
	  });
	});
</script>
</body>
</html>