<!DOCTYPE html>
<html lang="de_DE" data-ng-app="testLaborApp">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="">
        <title></title>
    </head>
    <body data-ng-controller="bodyController">
        <header>
            <h1 data-translate="TEST.TEST"></h1>
        </header>
        
        <nav>
            <a href="#/">Home</a>
            <a href="#/abc">abc</a>
            <a href="#/123">123</a>
        </nav>
        
        <main data-ng-view></main>
        
        <script src="node_modules/angular/angular.min.js"></script>
        <script src="node_modules/angular-route/angular-route.min.js"></script>
        <script src="node_modules/angular-translate/angular-translate.min.js"></script>
        <script src="node_modules/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
