<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="">
        <title></title>
    </head>
    <body>
        <header>
            <a href="../index.html">Back</a>
        </header>
        
        <form action="checkDisabled.php" method="POST">
            <input type="text" name="checkDisbabled" value="Itsdisabled" disabled />
            <input type="text" name="checkReadOnly" value="ItsReadOnly" readonly />
            <input type="checkbox" name="checkDechecked"  />
            <input type="checkbox" name="checkChecked"  checked />
            <input type="radio" name="checkRadio" checked />
            <input type="radio" name="checkRadio"  />
            <button type="submit">Submit</button>
        </form>
        
        <form>
            <input type="file" name="documentsDGO" />
            <button type="button" id="upload">Upload</button> 
       </form>
        
        <script>
            document.getElementById("upload").addEventListener("click", function() {
                var input = document.getElementsByTagName("input")[0];
                var data = new FormData();
                data.append("file", input.files[0]);
                console.log(data);
                console.log(data.get("file"));
                
                var xhr = new XMLHttpRequest();
                
                xhr.addEventListener("readystatechange", function() {
                    console.log(xhr.readyState, xhr.status);
                    if(xhr.readyState === 4 && xhr.status === 200) {
                        console.log("ready");
                        console.log(xhr.responseText);
                    }
                });
                
                xhr.open("POST", "upload.php");
                xhr.send(data);
                
            });
        </script>
    </body>
</html>
