<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="description" content="" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="">
        <style>
            #map {
                width: 500px;
                height: 500px;
            }
        </style>
        <title></title>
    </head>
    <body>
        <input id="orderdataform-from" type="text"
               />
        
        <div id="map"></div>
        
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTOPx7CmSScaCgctf6_NthRoErI6vK5j8&libraries=places"></script>
        <script>
            google.maps.event.addDomListener(window, 'load', function () {
                console.log("google load");
                var input_elem = document.getElementById('orderdataform-from');
                var places = new google.maps.places.Autocomplete(input_elem);
                google.maps.event.addListener(places, 'place_changed', function () {
                    var place = places.getPlace();
                    var address = place.formatted_address;
                    var latitude = place.geometry.location.lat();
                    var longitude = place.geometry.location.lng();
                    var mesg = "Address: " + address;
                    mesg += "\nLatitude: " + latitude;
                    mesg += "\nLongitude: " + longitude;
                    console.log(mesg);
                    alert(mesg);
                });
                
                var geocoder = new google.maps.Geocoder();
                geocoder.geocode({"address": "Mundsburger Damm 14"}, function(results, status) {
                    console.log(results, status);
                    var position = results[0].geometry.location;
                    var mapDiv = document.getElementById("map");

                    var map = new google.maps.Map(mapDiv, {
                        center: position,
                        zoom: 16
                    });

                    if(status === google.maps.GeocoderStatus.OK) {
                        var marker = new google.maps.Marker({
                            map: map,
                            position: position
                        });
                    }
                });
            });
        </script>
        <script>
            function initMap() {
                
            }
        </script>
        
    </body>
</html>
